name: employee-attrition-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
      - numpy==1.25.2
      - numba==0.57.1
      - pandas==1.5.3
      - scikit-learn==1.2.2
      - imbalanced-learn==0.10.1
      - joblib==1.2.0
      - matplotlib==3.7.1
      - plotly==5.14.1
      - streamlit==1.25.0
      - shap==0.41.0
      - openai==1.13.3
      - langchain==0.1.14
